TY  - JOUR
AU  - Supernat, Anna
ID  - Supernat
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M.
AU  - Stokowy, Tomasz
PY  - 2018
DA  - 2018/12/14
TI  - Comparison of three variant callers for human whole genome sequencing
JO  - Scientific Reports
SP  - 17851
VL  - 8
IS  - 1
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-018-36177-7
DO  - 10.1038/s41598-018-36177-7
ID  - Supernat2018
ER  - 
TY  - JOUR
AU  - Chen, Jiayun
AU  - Li, Xingsong
ID  - Chen
AU  - Zhong, Hongbin
AU  - Meng, Yuhuan
AU  - Du, Hongli
PY  - 2019
DA  - 2019/06/27
TI  - Systematic comparison of germline variant calling pipelines cross multiple next-generation sequencers
JO  - Scientific Reports
SP  - 9345
VL  - 9
IS  - 1
AB  - The development and innovation of next generation sequencing (NGS) and the subsequent analysis tools have gain popularity in scientific researches and clinical diagnostic applications. Hence, a systematic comparison of the sequencing platforms and variant calling pipelines could provide significant guidance to NGS-based scientific and clinical genomics. In this study, we compared the performance, concordance and operating efficiency of 27 combinations of sequencing platforms and variant calling pipelines, testing three variant calling pipelines—Genome Analysis Tool Kit HaplotypeCaller, Strelka2 and Samtools-Varscan2 for nine data sets for the NA12878 genome sequenced by different platforms including BGISEQ500, MGISEQ2000, HiSeq4000, NovaSeq and HiSeq Xten. For the variants calling performance of 12 combinations in WES datasets, all combinations displayed good performance in calling SNPs, with their F-scores entirely higher than 0.96, and their performance in calling INDELs varies from 0.75 to 0.91. And all 15 combinations in WGS datasets also manifested good performance, with F-scores in calling SNPs were entirely higher than 0.975 and their performance in calling INDELs varies from 0.71 to 0.93. All of these combinations manifested high concordance in variant identification, while the divergence of variants identification in WGS datasets were larger than that in WES datasets. We also down-sampled the original WES and WGS datasets at a series of gradient coverage across multiple platforms, then the variants calling period consumed by the three pipelines at each coverage were counted, respectively. For the GIAB datasets on both BGI and Illumina platforms, Strelka2 manifested its ultra-performance in detecting accuracy and processing efficiency compared with other two pipelines on each sequencing platform, which was recommended in the further promotion and application of next generation sequencing technology. The results of our researches will provide useful and comprehensive guidelines for personal or organizational researchers in reliable and consistent variants identification.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-019-45835-3
DO  - 10.1038/s41598-019-45835-3
ID  - Chen2019
ER  - 
TY  - JOUR
DB  - PubMed
AU  - Li, Heng
ID  - Li
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows-Wheeler transform
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/07/15
ET  - 2009/05/18
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
SP  - 1754
EP  - 1760
VL  - 25
IS  - 14
AN  - 19451168
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
DO  - 10.1093/bioinformatics/btp324
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
U1  - 19451168[pmid]
U2  - PMC2705234[pmcid]
U4  - btp324[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - *Algorithms
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
DB  - PubMed
AU  - Li, Heng
ID  - HengLi
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
AU  - 1000 Genome Project Data Processing Subgroup
T1  - The Sequence Alignment/Map format and SAMtools
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/08/15
ET  - 2009/06/08
AB  - SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. AVAILABILITY: http://samtools.sourceforge.net.
SP  - 2078
EP  - 2079
VL  - 25
IS  - 16
AN  - 19505943
UR  - https://pubmed.ncbi.nlm.nih.gov/19505943
DO  - 10.1093/bioinformatics/btp352
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2723002/
U1  - 19505943[pmid]
U2  - PMC2723002[pmcid]
U4  - btp352[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Algorithms
KW  - Base Sequence
KW  - Computational Biology/*methods
KW  - Genome
KW  - Genomics
KW  - Molecular Sequence Data
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
DB  - PubMed
AU  - Bolger, Anthony M
ID  - Bolger
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
